<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Data_visualization_project_uk_fleet_landing' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='fleet_clean_data' inline='true' name='federated.00ptafh0kz220e12hs1no0yuvf4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fleet_clean_data' name='textscan.0z56odh1gr5mfw192rs7t142uimq'>
            <connection class='textscan' directory='/Users/luiza.carvalho/Desktop/Meus/DataVisualization' filename='fleet_clean_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z56odh1gr5mfw192rs7t142uimq' name='fleet_clean_data.csv' table='[fleet_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='month_year' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='port_of_landing' ordinal='4' />
            <column datatype='string' name='port_nationality' ordinal='5' />
            <column datatype='string' name='vessel_nationality' ordinal='6' />
            <column datatype='string' name='length_group' ordinal='7' />
            <column datatype='string' name='gear_category' ordinal='8' />
            <column datatype='string' name='species_code' ordinal='9' />
            <column datatype='string' name='species_name' ordinal='10' />
            <column datatype='string' name='species' ordinal='11' />
            <column datatype='string' name='species_group' ordinal='12' />
            <column datatype='real' name='live_weight' ordinal='13' />
            <column datatype='real' name='landed_weight' ordinal='14' />
            <column datatype='real' name='relation_live_landed_weight' ordinal='15' />
            <column datatype='real' name='value_gbp' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_of_landing]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_nationality]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vessel_nationality]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_group]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gear_category]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_code]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_name]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_group]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_weight]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landed_weight]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relation_live_landed_weight]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_gbp]</local-name>
            <parent-name>[fleet_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1101411626747768832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(SUM([value_gbp]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Live Weight' datatype='integer' name='[Rank (copy)_1135821942981640192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank(SUM([live_weight]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fleet_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[fleet_clean_data.csv_6D06A9DB2B614F319EDDFB6313DF924E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gear Category' datatype='string' name='[gear_category]' role='dimension' type='nominal' />
      <column caption='Landed Weight' datatype='real' name='[landed_weight]' role='measure' type='quantitative' />
      <column caption='Length Group' datatype='string' name='[length_group]' role='dimension' type='nominal' />
      <column caption='Live Weight' datatype='real' name='[live_weight]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Abr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Port Nationality' datatype='string' name='[port_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Port Of Landing' datatype='string' name='[port_of_landing]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Relation Live Landed Weight' datatype='real' name='[relation_live_landed_weight]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Species Code' datatype='string' name='[species_code]' role='dimension' type='nominal' />
      <column caption='Species Group' datatype='string' name='[species_group]' role='dimension' type='nominal' />
      <column caption='Species Name' datatype='string' name='[species_name]' role='dimension' type='nominal' />
      <column caption='Value Gbp' datatype='real' name='[value_gbp]' role='measure' type='quantitative' />
      <column caption='Vessel Nationality' datatype='string' name='[vessel_nationality]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[fleet_clean_data.csv_6D06A9DB2B614F319EDDFB6313DF924E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fleet_clean_data.csv_6D06A9DB2B614F319EDDFB6313DF924E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vessel_nationality]' derivation='Count' name='[cnt:vessel_nationality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gear_category]' derivation='None' name='[none:gear_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[port_nationality]' derivation='None' name='[none:port_nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[species_group]' derivation='None' name='[none:species_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[vessel_nationality]' derivation='None' name='[none:vessel_nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[value_gbp]' derivation='Sum' name='[pcdf:sum:value_gbp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[vessel_nationality]' derivation='Count' name='[pcto:cnt:vessel_nationality:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[live_weight]' derivation='Sum' name='[pcto:sum:live_weight:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[value_gbp]' derivation='Sum' name='[pcto:sum:value_gbp:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[value_gbp]' derivation='Sum' name='[pcto:sum:value_gbp:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[value_gbp]' derivation='Sum' name='[pcto:sum:value_gbp:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[landed_weight]' derivation='Sum' name='[sum:landed_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[live_weight]' derivation='Sum' name='[sum:live_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relation_live_landed_weight]' derivation='Sum' name='[sum:relation_live_landed_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_gbp]' derivation='Sum' name='[sum:value_gbp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101411626747768832]' derivation='User' name='[usr:Calculation_1101411626747768832:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[value_gbp]' derivation='Sum' name='[win:sum:value_gbp:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GBP Value by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'> </run>
            <run>&#10;</run>
            <run fontsize='10'>Total value timeline and reference average line.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value_gbp]' derivation='Sum' name='[sum:value_gbp:qk]' pivot='key' type='quantitative' />
            <column caption='Value Gbp' datatype='real' name='[value_gbp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]</rows>
        <cols>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear Category by Vessel Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column caption='Gear Category' datatype='string' name='[gear_category]' role='dimension' type='nominal' />
            <column caption='Length Group' datatype='string' name='[length_group]' role='dimension' type='nominal' />
            <column-instance column='[gear_category]' derivation='None' name='[none:gear_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[length_group]' derivation='None' name='[none:length_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gear_category]' derivation='Count' name='[pcto:cnt:gear_category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:gear_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gear_category:nk]' />
              <groupfilter function='member' level='[none:gear_category:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:length_group:nk]'>
            <groupfilter function='level-members' level='[none:length_group:nk]' />
          </filter>
          <slices>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:gear_category:nk]</column>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:length_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:gear_category:nk]' />
              <wedge-size column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:cnt:gear_category:qk:2]' />
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:cnt:gear_category:qk:2]' />
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:gear_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:length_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species Group Monthly Sazonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>This charts shows the sazonality of the group of species.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column-instance column='[species_group]' derivation='Count' name='[cnt:species_group:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Abr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[species_group]' derivation='None' name='[none:species_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Species Group' datatype='string' name='[species_group]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ptafh0kz220e12hs1no0yuvf4z].[cnt:species_group:qk]</rows>
        <cols>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Port of Landing by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column caption='Rank' datatype='integer' name='[Calculation_1101411626747768832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(SUM([value_gbp]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[port_of_landing]' derivation='None' name='[none:port_of_landing:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value_gbp]' derivation='Sum' name='[pcto:sum:value_gbp:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Port Of Landing' datatype='string' name='[port_of_landing]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[value_gbp]' derivation='Sum' name='[sum:value_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101411626747768832]' derivation='User' name='[usr:Calculation_1101411626747768832:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Value Gbp' datatype='real' name='[value_gbp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_of_landing:nk]' context='true'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_gbp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:port_of_landing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]' context='true'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_of_landing:nk]</column>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:sum:value_gbp:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ptafh0kz220e12hs1no0yuvf4z].[usr:Calculation_1101411626747768832:ok] / [federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_of_landing:nk])</rows>
        <cols>[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Species by Port Nationality and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column caption='Rank' datatype='integer' name='[Calculation_1101411626747768832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank(SUM([value_gbp]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[port_nationality]' derivation='None' name='[none:port_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[species_group]' derivation='None' name='[none:species_group:nk]' pivot='key' type='nominal' />
            <column caption='Port Nationality' datatype='string' name='[port_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column caption='Species Group' datatype='string' name='[species_group]' role='dimension' type='nominal' />
            <column-instance column='[value_gbp]' derivation='Sum' name='[sum:value_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101411626747768832]' derivation='User' name='[usr:Calculation_1101411626747768832:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Value Gbp' datatype='real' name='[value_gbp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_nationality:nk]' context='true'>
            <groupfilter function='level-members' level='[none:port_nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species:nk]' context='true'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_gbp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species:nk]' direction='DESC' using='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]' />
          <filter class='categorical' column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[yr:date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_nationality:nk]</column>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species:nk]</column>
            <column>[federated.00ptafh0kz220e12hs1no0yuvf4z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ptafh0kz220e12hs1no0yuvf4z].[usr:Calculation_1101411626747768832:ok] / ([federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species_group:nk] / [federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species:nk]))</rows>
        <cols>[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:value_gbp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vessel Nationality per Total Live Weight '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Vessel Nationality total of live weight and % of total vessels. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
          </datasources>
          <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
            <column caption='Live Weight' datatype='real' name='[live_weight]' role='measure' type='quantitative' />
            <column-instance column='[vessel_nationality]' derivation='None' name='[none:vessel_nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[vessel_nationality]' derivation='Count' name='[pcto:cnt:vessel_nationality:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[live_weight]' derivation='Sum' name='[sum:live_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Vessel Nationality' datatype='string' name='[vessel_nationality]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:vessel_nationality:nk]' />
              <size column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:live_weight:qk]' />
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:vessel_nationality:nk]' />
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:live_weight:qk]' />
              <text column='[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:cnt:vessel_nationality:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vessel Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:vessel_nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Live Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:live_weight:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Vessel Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:cnt:vessel_nationality:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:vessel_nationality:nk]</run>
                <run>&gt;&#10;Total Live weight: &lt;</run>
                <run>[federated.00ptafh0kz220e12hs1no0yuvf4z].[sum:live_weight:qk]</run>
                <run>&gt;&#10;% of total Vessel: &lt;</run>
                <run>[federated.00ptafh0kz220e12hs1no0yuvf4z].[pcto:cnt:vessel_nationality:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visulization 1 - UK Fleet Landing'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
      </datasources>
      <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[port_nationality]' derivation='None' name='[none:port_nationality:nk]' pivot='key' type='nominal' />
        <column caption='Port Nationality' datatype='string' name='[port_nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='31' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' param='horz' type-v2='layout-flow' w='85679' x='651' y='990'>
              <zone h='98020' id='3' type-v2='layout-basic' w='85679' x='651' y='990'>
                <zone h='49010' id='8' name='GBP Value by year' w='85679' x='651' y='990'>
                </zone>
                <zone h='49010' id='29' name='Top 15 Species by Port Nationality and Year' w='85679' x='651' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='6436' id='32' mode='checkdropdown' name='Top 15 Species by Port Nationality and Year' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_nationality:nk]' type-v2='filter' w='13019' x='86330' y='990'>
              </zone>
              <zone h='9282' id='33' mode='slider' name='Top 15 Species by Port Nationality and Year' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[yr:date:ok]' type-v2='filter' w='13019' x='86330' y='7426'>
              </zone>
              <zone h='10643' id='34' name='Top 15 Species by Port Nationality and Year' pane-specification-id='0' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species_group:nk]' type-v2='color' w='13019' x='86330' y='16708'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='isulization 2 - UK Fleet Landing'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
      </datasources>
      <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
        <column caption='Length Group' datatype='string' name='[length_group]' role='dimension' type='nominal' />
        <column-instance column='[length_group]' derivation='None' name='[none:length_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='3' type-v2='layout-basic' w='85679' x='651' y='990'>
              <zone h='49010' id='11' name='Vessel Nationality per Total Live Weight ' w='85679' x='651' y='990'>
              </zone>
              <zone h='49010' id='29' name='Gear Category by Vessel Length' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='60148' id='12' name='Vessel Nationality per Total Live Weight ' pane-specification-id='0' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:vessel_nationality:nk]' type-v2='color' w='13019' x='86330' y='990'>
              </zone>
              <zone h='11015' id='30' name='Gear Category by Vessel Length' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:length_group:nk]' type-v2='filter' w='13019' x='86330' y='61138'>
              </zone>
              <zone h='25495' id='31' name='Gear Category by Vessel Length' pane-specification-id='0' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:gear_category:nk]' type-v2='color' w='13019' x='86330' y='72153'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='isulization 3 - UK Fleet Landing'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fleet_clean_data' name='federated.00ptafh0kz220e12hs1no0yuvf4z' />
      </datasources>
      <datasource-dependencies datasource='federated.00ptafh0kz220e12hs1no0yuvf4z'>
        <column-instance column='[port_of_landing]' derivation='None' name='[none:port_of_landing:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Port Of Landing' datatype='string' name='[port_of_landing]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85679' x='651' y='990'>
              <zone h='49010' id='3' name='Top 15 Port of Landing by Value' w='85679' x='651' y='990'>
              </zone>
              <zone h='49010' id='10' name='Species Group Monthly Sazonality' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='13738' id='8' mode='checkdropdown' name='Top 15 Port of Landing by Value' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:port_of_landing:nk]' type-v2='filter' w='13019' x='86330' y='990'>
              </zone>
              <zone h='9282' id='9' mode='slider' name='Top 15 Port of Landing by Value' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]' type-v2='filter' w='13019' x='86330' y='14728'>
              </zone>
              <zone h='9282' id='11' mode='slider' name='Species Group Monthly Sazonality' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:year:ok]' type-v2='filter' w='13019' x='86330' y='24010'>
              </zone>
              <zone h='10643' id='12' name='Species Group Monthly Sazonality' pane-specification-id='0' param='[federated.00ptafh0kz220e12hs1no0yuvf4z].[none:species_group:nk]' type-v2='color' w='13019' x='86330' y='33292'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
